# VanillaReimplementation

./: .gitignore  .gitmodules  .project  README.md  README.md.bak  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/: CONTRIBUTING.md
Commands/: build.gradle.kts
Core/: build.gradle.kts
Core/src/main/java/net/minestom/vanilla/: Tags.java  VanillaReimplementation.java
InstanceMeta/: build.gradle.kts
LuaJava-1.0/: Makefile  README.md
LuaJava-1.0/src/c/: luajava.c  luajava.h
LuaJava-1.0/src/java/org/keplerproject/luajava/: CPtr.java  Console.java  JavaFunction.java  LuaException.java  LuaInvocationHandler.java  LuaJavaAPI.java  LuaObject.java  LuaState.java  LuaStateFactory.java
LuaJava-1.0/test/: awtTest.lua  swingTest.lua  testMap.lua
Server/: build.gradle.kts
WorldGeneration/: build.gradle.kts
block-update-system/src/main/java/net/minestom/vanilla/: BlockUpdateFeature.java
blocks/: build.gradle.kts
blocks/src/main/resources/blocksandstuff/block/: bamboo.json  glass_panes.json
blocks/src/main/resources/vri/block/: bamboo.json  glass_panes.json
command/: README.md
commands/: build.gradle.kts
core/: build.gradle.kts
core/src/main/java/net/minestom/vanilla/: Module.java  ModuleRegistry.java  Registry.java  RegistryImpl.java  VRI.java  VanillaRegistry.java  VanillaReimplementation.java  VanillaReimplementationImpl.java  VanillaReimplementationWriter.java
crafting/: build.gradle.kts
crafting-data/: build.gradle.kts
datapack-loading/: build.gradle.kts
datapack-tests/: build.gradle.kts
entities/: build.gradle.kts
entity/: README.md  build.gradle.kts
entity/src/main/java/net/minestom/vanilla/: Entities.java
fluid-simulation/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
items/: build.gradle.kts
loot-table/: build.gradle.kts
mojang-data/: build.gradle.kts
mojang-data/src/main/java/io/github/pesto/: MojangAssets.java  MojangDataFeature.java
server/: build.gradle.kts
src/: README.md
src/autogenerated/java/net/minestom/vanilla/data/: VanillaBiomeIDs.java
src/generators/java/: AllVanillaGenerators.java
src/generators/java/net/minestom/codegen/biomes/: VanillaBiomeContainer.java  VanillaBiomeGenerator.java
src/main/java/net/minestom/plugins/: PluginCommands.java  PluginLootTables.java
src/main/java/net/minestom/vanilla/: EventsInit.java  PlayerInit.java  VanillaEvents.java  VanillaServer.java
src/main/java/net/minestom/vanilla/anvil/: AnvilChunkLoader.java  FileSystemStorage.java
src/main/java/net/minestom/vanilla/blockentity/: BlockEntity.java  ChestBlockEntity.java  JukeboxBlockEntity.java  NetherPortalBlockEntity.java
src/main/java/net/minestom/vanilla/blocks/: BarrelBlock.java  BedBlock.java  BedBlockHandler.java  BlockPropertyList.java  BlockState.java  BlockStates.java  ChestBlock.java  ChestBlockHandler.java  ChestLikeBlock.java  ChestLikeBlockHandler.java  ConcretePowderBlock.java  ConcretePowderBlockHandler.java  EndPortalBlock.java  (+21 more)
src/main/resources/: mixins.vanilla.json  server.properties.default
src/test/java/net/minestom/vanilla/: LaunchServer.java  LaunchServerStartup.java  VanillaServer.java
standalone/: build.gradle
standalone/src/main/java/net/minestom/vanilla/: LaunchServer.java  VanillaServer.java
survival/: build.gradle.kts
world/: README.md  build.gradle
world-generation/: build.gradle.kts
world/src/main/resources/: mixins.world.json
(+702 files in other folders)
