plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.github.harbby.gradle.serviceloader' version '1.1.8'
    id 'io.github.goooler.shadow' version '8.1.8'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    apply plugin: 'com.github.harbby.gradle.serviceloader'
    apply plugin: 'io.github.goooler.shadow'

    group = 'net.minestom.vanilla'
    version = 'indev'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
        withSourcesJar()
        sourceSets.main.java.srcDir 'src/main/java'
    }

    tasks.withType(Jar) {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }

    tasks.withType(Wrapper) {
        gradleVersion = rootProject.gradle.gradleVersion
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }

    dependencies {
        // Add dependencies here
    }

    publishing {
        publications {
            // Define publications here
        }
    }
}

