plugins {
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'net.minestom.vanilla'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_17

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://jitpack.io' }
}

dependencies {

    // Minestom
    implementation "com.github.Minestom:Minestom:${project.minestom_version}"

    // Raycasting
    implementation "com.github.EmortalMC:Rayfast:${project.rayfast_version}"

    // JNoise
    implementation "com.github.Articdive:JNoise:${project.jnoise_version}"

}

// Code sample, be sure to modify the 'Main-Class' value
// based on your application
jar {
    manifest {
        attributes 'Main-Class': 'net.minestom.vanilla.LaunchServer',
                "Multi-Release": true
    }
}