plugins {
    id 'java-library'
    id 'net.ltgt.apt' version '0.10'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'net.minestom.vanilla'
version '1.0'

sourceCompatibility = 1.11

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven { url 'http://repo.spongepowered.org/maven' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    api 'com.github.Minestom:Minestom:dc8f885aff'
}
